@import compass/utilities
@import compass/layout
@import compass/css3

@import partials/classes
@import partials/variables
@import partials/typography
@import partials/color
@import partials/corners


.body
	@extend .box
	@extend .clearfix
	position: relative
	width: 100%
	height: 3000px
	margin: 0 auto
	.center
		@extend .center-container
		@extend .clearfix
		padding: 50px 0
		img.logo
			position: relative
			width: $logoW
			height: $logoH
			top: -70px
			margin: 0 0 0 $h-gap*2
			padding: 0
		

// Formatting for all sidebar boxes
.sidebar
	@extend .box
	@extend .clearfix
	position: relative
	clear: none
	width: $sidebar-width
	
.sidebar.left
	+float-left
	margin: 0 $h-gap $v-gap 0

.sidebar.right
	+float-right
	margin: 0 0 $v-gap $h-gap
	


.main
	@extend .section
	@extend .box
	@extend .font-helvetica
	position: relative
	+float-left
	width: $content-width
	.content
		@extend .box
		position: relative
		width: $content-width !important
		padding-left: ($h-gap/2)
		border-left: 3px solid $secondary

#products
	@extend .box
	@extend .clearfix
	position: relative
	padding: 0
	.item
		@extend .box
		@extend .clearfix
		position: relative
		width: 100%
		padding: 20px 0
		border-bottom: 1px solid $line-color
		&:first-child
			padding-top: 0px
		&:last-child
			border-bottom: none
		.details
			position: relative
			+float-left
			clear: left
			width: 400px
			margin: 0 0 15px 0
			h1
				font-family: "EmbedFont-1"
				margin: 0
				padding: 0
				color: $primary
				font-size: 28px
				font-weight: 100
				text-transform: uppercase
			p
				font-family: "EmbedFont-1"
				margin: 0
				padding: 0
				color: $primary
				font-size: 13px
				font-weight: 100
		.price
			position: relative
			+float-left
			clear: right
			width: 80px
			margin: 5px 0 0 0
			h2
				font-family: "EmbedFont-1"
				margin: 0
				padding: 0
				color: $primary
				font-size: 22px
				font-weight: 100
				text-align: right
		.button
			position: relative
			+float-left
			clear: left
			width: 400px
			img
				width: 120px
				height: 26px
				
span.thin
	font-family: "EmbedFont-2" !important
	margin-right: -0.2em
		

.container-setup
	@extend .box
	@extend .corner-all
	@extend .clearfix
	position: relative
	+float-left
	clear: both
	width: $sidebar-width
	margin: 0 0 $v-gap 0
	background: $option-bg
	border: 1px solid $option-border
	z-index: 20

.columns
	@extend .clearfix
	width: 100%
	.colL
		position: relative
		+float-left
		clear: left
		width: (($content-width - $h-gap) / 2)
		margin: 0 $h-gap 0 0
	.colR
		position: relative
		+float-left
		clear: right
		width: (($content-width - $h-gap) / 2)
		margin: 0



// Needed to add dotted line between page sections
.spacer
	@extend .clearfix
	width: $content-width
	margin-bottom: ($v-gap)