@import compass/utilities
@import compass/layout
@import compass/css3

@import partials/classes
@import partials/variables
@import partials/typography
@import partials/color
@import partials/corners

#header
	@extend .box
	@extend .bg-gradient-primary
	width: 100%
	height: $header-height
	margin: 0
	padding: 0
	border-bottom: 2px solid $header-border
	.center
		@extend .center-container
		@extend .bg-gradient-primary
		@extend .box
		#logo1
			@extend .box
			position: absolute
			top: (($header-height - $logoH)/2)
			left: (5px	+ $v-gap)
			margin: 0
			a
				display: block
				margin: 0
				padding: 0
				&:hover
					@extend .opaque
				img
					width: $logoW
					height: $logoH
					margin: 0
					padding: 0
					border: 0
					background: transparent
		
			
// NAVMENU
ul#topnav
	@extend .font-helvetica
	+float-left
	margin: 20px ($v-gap) 0 ($logoW + 25px + $h-gap)
	padding: 0
	font-size: 11px
	letter-spacing: 0.05em
	list-style: none
	z-index: 50

ul#topnav li 
	position: relative
	+float-left
	margin: 0
	padding: 0

ul#topnav li a 
	+float-left
	text-decoration: none

ul#topnav a.topnav
	+box-sizing(border-box)
	+border-radius($corner-radius)
	margin: 6px -1px 0 0
	padding: 6px 1.7em
	color: $nav-text
	font-size: 12px
	font-weight: 200
	text-align: center


ul#topnav li:hover a.topnav, ul#topnav li a.topnav:hover 
	color: $nav-text-hover
	background: $primary
 
ul#topnav li .sub 
	@extend .corner-bottom
	display: none
	position: absolute
	+float-left
	top: 30px
	left: 1px
	background: $nav-dropdown-bg
	padding: 5px 1em 6px 1em
	border-top: 3px solid $nav-dropdown-accent
	border-bottom: 1px solid $nav-dropdown-border
	border-right: 1px solid $nav-dropdown-border
	z-index: 50

ul#topnav li .row 
	+float-left
	clear: both
	width: 100%
	margin-bottom: 10px

ul#topnav li .sub ul
	+float-left
	margin: 0
	padding: 0
	list-style: none

ul#topnav .sub ul li 
	width: 120px

ul#topnav .sub ul#four li 
	width: 180px


ul#topnav .sub ul li h2 a 
	margin: 0 0 .5em 0
	background-image: none

ul#topnav .sub ul li a 
	display: block
	float: none
	height: auto
	margin: 0 0 .7em 0
	color: $nav-dropdown-text
	font-size: 11px
	text-indent: 0
	text-decoration: none

ul#topnav .sub ul li a:hover
	color: $nav-dropdown-hover

ul#topnav .sub ul li h2 
	margin: 0 0 .5em 0
	padding: 0
	color: $secondary
	font-size: 11px
	font-weight: bolder




//Navigation Active Classes
body.one a#one, body.two a#two, body.five a#five, body.four a#four, body.three a#three
	@extend .navigation-hover

.navigation-hover
	color: $nav-text-hover