@import compass/utilities
@import compass/layout
@import compass/css3

// COLOR DEFINITIONS
$primary: #000
$primary-light: lighten(adjust-hue($primary, 0%), +20)
$primary-dark: darken($primary, +5)
$secondary: #c69a3d
$secondary-light: lighten(adjust-hue($secondary, 0%), +10)
$secondary-dark: darken($secondary, +5)
$accent: #efefef
$apple-highlight:	#b4d5ff

$line-color: #dadada

$gray-dark: #171717
$gray-med: #444
$gray-light: #aaa


// COLOR APPLICATION
$html-bg:									#fff
$body-bg:									$html-bg
$center-container-bg:			transparent

$text-dark:								#000
$text-light:							$gray-med
$text-highlight:					$apple-highlight

$header-title:						#fff
$header-text:							#fff
$header-link:							$secondary
$header-link-hover:				#000
$header-border:						$gray-med

$nav-text:								#aaa
$nav-text-hover:					#fff
$nav-lines:								$primary-dark
$nav-bg:									transparent
$nav-dropdown-text:				$gray-med
$nav-dropdown-hover:			#fff
$nav-dropdown-bg:					$primary-dark
$nav-dropdown-bg-hover:		$primary-light
$nav-dropdown-border:			$gray-dark
$nav-dropdown-accent:			$secondary

$image-slider-bg:					$accent
$image-slider-title:			$primary-light
$image-slider-text: 			$gray-dark
$image-slider-link:				#fff
$image-slider-link-hover:	#fff
$image-slider-border:			$line-color

$section-title:						$primary
$section-text:						$text-light
$section-link:						$secondary
$section-link-hover:			$primary
$section-lines:						$line-color
$section-border:					$secondary

$option-title:						$primary
$option-title-bg:					transparent
$option-text:							$secondary
$option-link:							$secondary
$option-link-hover:				$primary-light
$option-bg:								$accent
$option-border:						$line-color

$footer-title:						$gray-med
$footer-text:							$gray-med
$footer-link:							$gray-light
$footer-link-hover:				$primary-light
$footer-border:						$line-color

$m3c-bg:									$secondary
$m3c-border:							$secondary-dark
$m3c-text:								#fff
$m3c-link:								$primary
$m3c-link-hover:					#fff
$m3c-link-border:					$line-color

$opacity:									0.85
$opacity-pc:							($opacity*100)			// DO NOT CHANGE, IS UPDATED BY LINE ABOVE




// GRADIENTS
.bg-gradient-primary
	background: $primary
	+linear-gradient(color-stops($primary-light, $primary))	

.bg-gradient-reverse
	background: $primary
	+linear-gradient(color-stops((lighten($primary-light, 5%)), (lighten($primary, 5%))))

.bg-gradient-dark
	background: $primary
	+linear-gradient(color-stops((darken($primary-light, 5%)), (darken($primary, 5%))))

.bg-gradient-left
	background: $primary
	+linear-gradient(color-stops($primary, $primary-light), left)

.bg-gradient-secondary
	background: $secondary
	+linear-gradient(color-stops($secondary, $secondary-light))

.bg-gradient-secondary-light
	background: $primary
	+linear-gradient(color-stops((lighten($secondary, 5%)), (lighten($secondary-light, 5%))))

.bg-gradient-secondary-reverse
	background: $secondary
	+linear-gradient(color-stops($secondary-light, $secondary))

.bg-gradient-accent
	background: $accent
	+linear-gradient(color-stops($accent, #fff))	

.bg-gradient-gray-light
	background: $gray-light
	+linear-gradient(color-stops($gray-light, #fff))

.bg-gradient-gray-dark
	background: $gray-med
	+linear-gradient(color-stops($gray-med, $gray-dark))


// CURSOR HIGHLIGHTING
h1::selection, h2::selection, h3::selection, h4::selection, h5::selection, h6::selection, p::selection, b::selection, a::selection
	background: $text-highlight
	color: #000
h1::-moz-selection, h2::-moz-selection, h3::-moz-selection, h4::-moz-selection, h5::-moz-selection, h6::-moz-selection, p::-moz-selection, b::-moz-selection, a::-moz-selection
	background: $text-highlight
	color: #000
